proto/controller/v1/controller.proto

syntax = "proto3";

package proto;
option go_package = "github.com/caldog20/zeronet/proto/gen;controllerv1";

import "google/api/annotations.proto";
import "controller/v1/peer.proto";
import "controller/v1/auth.proto";

service ControllerService {
  rpc LoginPeer(LoginPeerRequest) returns (LoginPeerResponse) {}
  
  rpc GetPKCEAuthInfo(GetPKCEAuthInfoRequest)
      returns (GetPKCEAuthInfoResponse) {}

  rpc GetPeers(GetPeersRequest) returns (GetPeersResponse) {
    option (google.api.http) = {
      get : "/api/v1/peers",
    };
  }
  rpc DeletePeer(DeletePeerRequest) returns (DeletePeerResponse) {
    option (google.api.http) = {
      delete : "/api/v1/peers/{peer_id}"
    };
  }

  rpc UpdateStream(UpdateRequest) returns (stream UpdateResponse) {}
}

message LoginPeerRequest {
  string machine_id = 1;
  string public_key = 2;
  string hostname = 3;
  string endpoint = 4;
  string access_token = 5;
}

message LoginPeerResponse { PeerConfig config = 1; }

// TODO: Move to different proto file after testing

message GetPeersRequest {}

message GetPeersResponse { repeated PeerDetails peers = 1; }

message DeletePeerRequest { uint32 peer_id = 1; }

message DeletePeerResponse {}
