proto/controller/v1/peer.proto

syntax = "proto3";

package proto;
option go_package = "controllerv1";

// TODO Remove some of these details as this is a remote peer message
//  for other peers to use to make connections

message Peer {
  uint32 id = 1;
  string public_key = 2;
  string hostname = 3;
  string ip = 4;
  string prefix = 5;
  string user = 6;
  bool connected = 7;
}

message PeerDetails {
  uint32 id = 1;
  string public_key = 2;
  string hostname = 3;
  string ip = 4;
  string prefix = 5;
  string user = 6;
  bool connected = 7;
  string machine_id = 8;
  bool disabled = 9;
  string last_login = 10;
  string last_auth = 11;
  string created_at = 12;
  string updated_at = 13;
}

message PeerConfig {
  uint32 peer_id = 1;
  string tunnel_ip = 2;
  string prefix = 3;
}


enum UpdateType {
  INIT = 0;
  CONNECT = 1;
  DISCONNECT = 2;
  ICE = 3;
  LOGOUT = 4;
}

message UpdateRequest {
  UpdateType update_type = 1;
  string machine_id = 2;
  IceUpdate ice_update = 3;
}

message UpdateResponse {
  UpdateType update_type = 1;
  PeerList peer_list = 2;
  IceUpdate ice_update = 3;
}

enum IceUpdateType {
  OFFER = 0;
  ANSWER = 1;
  CANDIDATE = 2;
  RESET = 3;
}

message IceUpdate {
  IceUpdateType update_type = 1;
  uint32 peer_id = 2;
  string ufrag = 3;
  string pwd = 4;
  string candidate = 5;
}

message Empty {}

message PeerList {
  repeated Peer peers = 1;
  uint32 count = 2;
}

